[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands = 
  poetry install -v
  poetry run pytest

[pytest]
addopts =
  --cov=src/os_credits
  --cov-report=html:htmlcov/tests
  --doctest-modules 
  --cov-branch
  --cov-report term
  --cov-fail-under=70
  --black
  --flake8
  --mypy

env_override_existing_values = 1
env_files =
    tests/test.env

[isort]
# to prevent merge conflicts over imports
force_single_line = True

[flake8]
max-line-length = 88
max-complexity=20

exclude = 
  tests/*,
  .git,
  __pycache__
ignore = 
  # black is responsible for formatting
  W503

[coverage:run]
omit = 
  tests/*
  **/__init__.py
